client/client/View/DistrictView.xaml

<UserControl x:Class="client.View.DistrictView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client.View"
             xmlns:viewModel="clr-namespace:client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20" Orientation="Horizontal">
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" Margin="0 0 20 0">
            <TextBlock Text="Main Salesman:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path= MainSm.FullName}" Padding="10"/>
            <TextBlock Text="Salesmen:" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding Path =  SalesMen}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path = FullName, Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ComboBox x:Name="SalesmanComboBox" ItemsSource="{Binding SalesMen}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedSalesman, Mode=OneWayToSource}"/>
            <Button Content="Update salesman" Command="{Binding UpdateSalesmanCommand}"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" Margin="20 0 0 0">
            <TextBlock Text="Stores:" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding Path = Stores}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path = Name, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        </StackPanel>
</UserControl>
